<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/customToolbar_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_toolbar_color"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:buttonGravity="center_vertical"
                app:contentInsetStart="0dp"
                app:menu="@menu/nav_menu_items" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/user_list_str"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

</layout>
